{
  "python.pythonPath": "venv/bin/python",
  "restructuredtext.confPath": "${workspaceFolder}/docs/source",
  "[python]": {
    "editor.rulers": [100],
    "editor.formatOnSave": true,
    "editor.tabSize": 4
  },
  "python.formatting.provider": "autopep8"
}
